<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact & Declaration | Smart Property Management System</title>

  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <!-- Header -->
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h4 mb-0">Smart Property Management System</h1>
      <nav>
        <a href="index.html" class="text-white me-3">Home</a>
        <a href="properties.html" class="text-white me-3">Modules</a>
        <a href="property-details.html" class="text-white me-3">Project Details</a>
        <a href="contact.html" class="text-white">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Page Title -->
  <section class="py-5 bg-light text-center">
    <div class="container">
      <h2 class="fw-bold">Contact & Declaration</h2>
      <p class="lead">Student, Guide and College Information</p>
    </div>
  </section>

  <!-- Student Details -->
  <section class="py-5">
    <div class="container">
      <h3>Student Details</h3>
      <table class="table table-bordered">
        <tr>
          <th>Name</th>
          <td>Polouri Mahidhar Reddy</td>
        </tr>
        <tr>
          <th>Roll Number</th>
          <td>23BCE7672</td>
        </tr>
        <tr>
          <th>Program</th>
          <td>B.Tech – Computer Science and Engineering</td>
        </tr>
        <tr>
          <th>University</th>
          <td>VIT-AP University</td>
        </tr>
      </table>
    </div>
  </section>

  <!-- Guide Details -->
  <section class="py-5 bg-light">
    <div class="container">
      <h3>Project Guide</h3>
      <p>
        <strong>Guide Name:</strong> Shaik Sufia<br />
        <strong>Designation:</strong> Faculty, School of Computer Science and Engineering<br />
        <strong>University:</strong> VIT-AP University
      </p>
    </div>
  </section>

  <!-- Declaration -->
  <section class="py-5">
    <div class="container">
      <h3>Declaration</h3>
      <p>
        I hereby declare that the project titled <strong>“Smart Property Management System”</strong> is an
        original work carried out by me under the guidance of the faculty of VIT-AP University.
        This project has not been submitted previously for the award of any degree or diploma.
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    <p class="mb-0">© 2025 Smart Property Management System | Academic Project</p>
  </footer>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
