<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Property Management System | Official Project</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <!-- ======= Header ======= -->
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h4 mb-0">Smart Property Management System</h1>
      <nav>
        <a href="#home" class="text-white me-3">Home</a>
        <a href="#about" class="text-white me-3">About</a>
        <a href="#features" class="text-white me-3">Features</a>
        <a href="#tech" class="text-white me-3">Technology</a>
        <a href="#contact" class="text-white">Contact</a>
      </nav>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="home" class="py-5 bg-light text-center">
    <div class="container">
      <h2 class="display-5 fw-bold">Official College Project Website</h2>
      <p class="lead mt-3">
        A modern web-based solution for managing property listings, users, and inquiries efficiently.
      </p>
      <a href="#about" class="btn btn-primary mt-3">Learn More</a>
    </div>
  </section>

  <!-- ======= About Section ======= -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">About the Project</h2>
      <p class="text-center">
        The <strong>Smart Property Management System</strong> is developed as part of a college academic project.
        The aim of this project is to design a professional, responsive, and user-friendly website that allows
        users to explore property details, understand services, and contact the organization easily.
      </p>
    </div>
  </section>

  <!-- ======= Features Section ======= -->
  <section id="features" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Key Features</h2>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">User-Friendly Interface</h5>
              <p class="card-text">Clean and simple design for easy navigation and better user experience.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Responsive Design</h5>
              <p class="card-text">Works smoothly on desktops, tablets, and mobile devices.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Property Management</h5>
              <p class="card-text">Displays property details clearly with images and descriptions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Technology Section ======= -->
  <section id="tech" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Technologies Used</h2>
      <ul class="list-group list-group-flush text-center">
        <li class="list-group-item">HTML5</li>
        <li class="list-group-item">CSS3</li>
        <li class="list-group-item">Bootstrap 5</li>
        <li class="list-group-item">JavaScript</li>
      </ul>
    </div>
  </section>

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="py-5 bg-light">
    <div class="container text-center">
      <h2 class="mb-4">Contact Information</h2>
      <p><strong>Student Name:</strong> Polouri Mahidhar Reddy</p>
      <p><strong>Roll No:</strong> 23BCE7672</p>
      <p><strong>College:</strong> VIT-AP University</p>
      <p><strong>Department:</strong> B.Tech CSE</p>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer class="bg-dark text-white text-center p-3">
    <p class="mb-0">© 2025 Smart Property Management System | Academic Project</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
