<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Modules | Smart Property Management System</title>

  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <!-- Header -->
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h4 mb-0">Smart Property Management System</h1>
      <nav>
        <a href="index.html" class="text-white me-3">Home</a>
        <a href="properties.html" class="text-white me-3">Modules</a>
        <a href="property-details.html" class="text-white me-3">Details</a>
        <a href="contact.html" class="text-white">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Page Title -->
  <section class="py-5 bg-light text-center">
    <div class="container">
      <h2 class="fw-bold">Project Modules</h2>
      <p class="lead">Main functional components of the system</p>
    </div>
  </section>

  <!-- Modules Section -->
  <section class="py-5">
    <div class="container">
      <div class="row">

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">User Module</h5>
              <p class="card-text">
                Allows users to browse properties, view details, and submit inquiries through a simple interface.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Admin Module</h5>
              <p class="card-text">
                Admin can manage property listings, update information, and monitor user interactions.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Property Listing Module</h5>
              <p class="card-text">
                Displays property images, descriptions, pricing details, and availability status.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Search & Filter Module</h5>
              <p class="card-text">
                Enables users to search properties based on location, price range, and property type.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Contact & Inquiry Module</h5>
              <p class="card-text">
                Collects user inquiries and contact details for further communication.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Responsive UI Module</h5>
              <p class="card-text">
                Ensures the website adapts to different screen sizes and devices.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    <p class="mb-0">© 2025 Smart Property Management System | Academic Project</p>
  </footer>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
