<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Details | Smart Property Management System</title>

  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <!-- Header -->
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h4 mb-0">Smart Property Management System</h1>
      <nav>
        <a href="index.html" class="text-white me-3">Home</a>
        <a href="properties.html" class="text-white me-3">Modules</a>
        <a href="property-details.html" class="text-white me-3">Project Details</a>
        <a href="contact.html" class="text-white">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Page Title -->
  <section class="py-5 bg-light text-center">
    <div class="container">
      <h2 class="fw-bold">Project Details</h2>
      <p class="lead">Complete description of the academic project</p>
    </div>
  </section>

  <!-- Project Description -->
  <section class="py-5">
    <div class="container">
      <h3>Project Description</h3>
      <p>
        The Smart Property Management System is a web-based application designed to provide an efficient
        and organized way to manage property listings and user inquiries. This project focuses on creating
        a professional and responsive website suitable for real-world usage.
      </p>
    </div>
  </section>

  <!-- Problem Statement -->
  <section class="py-5 bg-light">
    <div class="container">
      <h3>Problem Statement</h3>
      <p>
        Traditional property management systems are often unorganized and lack a centralized platform.
        Users face difficulty in accessing accurate property information, and administrators struggle to
        manage updates efficiently.
      </p>
    </div>
  </section>

  <!-- Objectives -->
  <section class="py-5">
    <div class="container">
      <h3>Project Objectives</h3>
      <ul>
        <li>To design a user-friendly property management website</li>
        <li>To provide structured property information</li>
        <li>To ensure responsive design across devices</li>
        <li>To apply web development concepts practically</li>
      </ul>
    </div>
  </section>

  <!-- Architecture -->
  <section class="py-5 bg-light">
    <div class="container">
      <h3>System Architecture</h3>
      <p>
        The system follows a simple client-side architecture where users interact with the web interface
        developed using HTML, CSS, Bootstrap, and JavaScript. The focus is on frontend development and UI design.
      </p>
    </div>
  </section>

  <!-- Advantages -->
  <section class="py-5">
    <div class="container">
      <h3>Advantages of the System</h3>
      <ul>
        <li>Easy to use and navigate</li>
        <li>Professional and clean design</li>
        <li>Responsive layout</li>
        <li>Suitable for academic and real-world demonstration</li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    <p class="mb-0">© 2025 Smart Property Management System | Academic Project</p>
  </footer>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
